<!DOCTYPE html> 
<html> 

<head>
     <title>About > Blockchain</title>
</head>
<style type="text/css">

 body{margin:0;
		 padding:0;
		 background-color:white;
		 font-family: Arial;
		 box-sizing: border-box}
		 
	    .fixhead{position:absolute;
		 color:white;
		 font-size:40px;
		 padding-top:10px;
		 padding-bottom:10px;
		 background-color:rgba(0,0,0,0.4);
		 width:100%;
		 }
		 
		 .fix{
		 position:absolute;
		 font-size:20px;
		 padding:1cm;
		 float:right;
		 right:200px;
		}	
		 a:link{
		 text-decoration:none;}
		 
		.textonimage{
		background-color:rgba(0,0,0,0.4);
		color:white;
        position: absolute;
        top: 45%;
       left:50%;
       transform: translate(-50%, -50%);
	   }
	   
	   td
		 {
		 background-color:rgba(0,0,0,0.4);
		 color:white;
		 padding:40px;
		 font-size:20px;
		 width:1000px;
		 transform: translate(0%, -110%);
		 }
	   
	   .desire{color:gray;
	   font-size:40px;
	   transform: translate(0%, -40%);
	   }
	   
	   .belowdesire{font-size:30px;}
	  
	   .convention{position:absolute;
	   left:4cm;}
	   
	   .conventiontext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   left:7cm;
	   margin-top:20px;}
	   
	   .power{position:absolute;
	   right:14cm;
	   margin-top:15px;}
	   
	   .powertext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   right:5cm;
	   margin-top:18px;}
	   
	    .security{position:absolute;
	   left:4cm;
	   margin-top:4cm;}
	   
	   .securitytext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   left:7cm;
	   margin-top:5cm;}
	   
	   .human{position:absolute;
	   right:14cm;
	   margin-top:4cm;}
	   
	   .humantext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   right:5cm;
	   margin-top:4.5cm;}
	   
	   .delight{position:absolute;
	   left:12cm;
	   margin-top:8.5cm;}
	   
	   .delighttext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   left:14.5cm;
	   margin-top:9cm;}
	   
	   .footer{
	 margin-top:12cm;
    padding: 20px;
	font-size:10px;
	bottom:0px;
    color: white;
    background-color:rgba(0,0,0,0.4);   
}

		 

</style>
<body>

		<div class="fixhead"> <nav> &nbsp&nbsp&nbsp <a href="blockchain(homepage).html" style="color:white">BLOCKCHAIN</a> &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 </div> <div class="fix">
    <a href="about.html" style="color:white" >About</a> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp 
   <a href="data.html" style="color:white" >Data</a>&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp 
   <a href="research.html" style="color:white">Research</a>  
   </div>
</nav> 
</div>


<div class="image">
<img src="mCig-Is-Joining-The-Cannabis-BlockChain-mcig.jpg" width="100%" height="650"/>
<div class="textonimage" style="font-size:40px"><tt> <center> WE ARE ON A MISSION</center><div style="font-size:20px"> </tt> <center>Blockchain is the world's leading software platform for digital assets. Offering the largest production blockchain platform in the world, we are using new technology to build a radically better financial system. Our software has powered over 100M transactions and empowered users in 140 countries across the globe to transact quickly and without costly intermediaries. We also offer tools for developers and real time transaction data for users to analyze the burgeoning digital economy.</center>
</div>
</div> 
<table width="100%">
	 <tr> 
	 <td  width="100px" align="center" title="22M+ WALLETS"> 22M+ WALLETS </td> 
	  <td  width="100px" align="center" title="1 BTC = 11,210.34 USD"> 1 BTC = 11,210.34 USD </td>
	 <td  width="100px" align="center" title="100M+ TRANSACTIONS"> 100M+ TRANSACTIONS </td>
	 </tr>
	  </table>
</div>
<div class="desire"> <center> <tt> Our collective desire to offer financial empowerment is driven by our values. 
<div class="belowdesire">They act as our organization's North Star.</tt> </div>
</center> </div>
 
 <div class="convention">
 <img src="about_convention.png"/></div>
 <div class="conventiontext"> We challenge the status quo and transcend the boundaries of today to create an open financial future that supports the broadest global community possible. We've been told that getting to where we are today would be impossible so we decided we were just getting started.
 </div>
  
 <div class="power">
 <img src="about_enduser.png"/></div>
 <div class="powertext"> Our customers should own their financial future so we empower them to "Be Your Own Bank". Our users come first.
 </div>
 
 <div class="security">
 <img src="about_security.png"/></div>
 <div class="securitytext"> Our users' security and privacy are critical to our success and we will not forsake them in service of our ambition.
 </div>
 
 <div class="human">
 <img src="about_human.png"/></div>
 <div class="humantext"> We build connections with each other and our users by communicating frequently, authentically and openly and we build trust by doing what we say we'll do. We're big on accountability and high standards, but not on unnecessary rules.
  </div>
  
  <div class="delight">
 <img src="about_details.png"/></div>
 <div class="delighttext"> We believe we cannot get the big things right if we don't get the little things right first. Sometimes that makes things harder. Luckily, we're ok with hard.
  </div>
 
 <div class="footer">
  <footer> <br/>
&copy; 2018 BLOCKCHAIN LUXEMBOURG S.A. ALL RIGHTS RESERVED. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="privacy.html" style="color:white" title="Privacy">PRIVACY</a> &nbsp&nbsp|&nbsp&nbsp <a href="termsofuse.html" style="color:white" title="Terms of use">TERMS OF USE</a></footer>
 </div>


</body>
</html>
