<!doctype html>
<html>

<head>
     <title>Blockchain</title>
</head>
     <style type="text/css">
	 
	     body{margin:0;
		 padding:0;}
		 
		 .topbar{position:absolute;
		 color:white;
		 font-size:40px;
		 padding-top:1cm;
		 transform: translate(0%, -900%);}
		 
		 .fix{position:absolute;
		 color:white;
		 font-size:20px;
		 padding:1cm;
		 float:right;
		 right:200px;
		 transform: translate(0%, -770%);}
	
		 
		 a:link{text-decoration:none;}
		 
		 
		.onvideo{
		background-color:rgba(0,0,0,0.4);
		color:rgb(224,224,224);
        position: absolute;
        top: 50%;
        left: 50%;
	   text-align:center;
	   font-size:60px;
       transform: translate(-50%, -50%);}
	   
      .belowvideo{font-size:20px;}
		 
		  td
		 {
		 color:white;
		 padding:40px;
		 font-size:20px;
		 width:1000px;
		 }
		 
		#para{font-family:Arial;
		 font-size:25px;
		 color:gray;
		 width:50%;
		 height:200px;
		 float:left;
		 position:absolute;
		 left:70px;
		 }
		 
		 #set{
		 background-color:rgb(224,224,224);
		 width:28%;
		 padding:50px;
		 font-size:25px;
		 float:right;
		 position:absolute;
		 right:50px;
		 }
		 

		 .digital{position:absolute;
		 text-align:center;
		 margin-top:29%;
		 padding:100px;
		 background-color:rgb(224,224,224);
		 width:50%;
		 font-size:1cm;
		 color:gray;
		 float:left;
		 left:10px;
		 }
		 
		 .coins{font-size:20px;}
		 
        .bitcoinlogo{position:absolute;
		 left:60%;
		 margin-top:29%;
		 background-color:rgb(224,224,224);
		 padding-top:40px;
		 padding-bottom:48px;
		 float:right;
		 right:10px;}
		 
		 .bitcoinvideo{ width:100%;
		 font-size:30px;
		 right:1px;}
		 
		 .last{position:absolute;
		 width:100%;
		 margin-top:59%;
		 font-size:1cm;
		 color:black;}
		 
		 .abc{font-size:30px;
		 color:gray;}
		 
		 .signup{font-size:25px;
		 width:22%;
		 background-color:blue;
		 color:white;
		 padding:10px;}
	
		 
		 .footer{
	     margin-top:76%;	 
         padding: 20px;
	     font-size:10px;
	     bottom:0px;
         color: white;
         background-color:rgb(1,28,64);}

		 
	 </style>
	 


<body> 
 <video  width="100%" autoplay="true" loop>
	     <source src="iqraaa.html.mp4" type="video/mp4">
		 Your web does not support this video.
	  </video>
	<div class="topbar"> <nav> &nbsp&nbsp&nbsp <a href="blockchain(homepage).html" style="color:white">BLOCKCHAIN</a> &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 </div> <div class="fix">
    <a href="about.html" style="color:white">About</a> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp 
   <a href="data.html" style="color:white">Data</a>&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp 
   <a href="research.html" style="color:white">Research</a>  
   </div>
</nav> 
</div>



<div class="onvideo"><tt> <center> THE WORLD IS NOW <br/>
OPEN FOR BUSINESS</center> </tt>
<div class="belowvideo">We are on a mission to build a more open, accessible, and fair financial future, one piece of software at a time. Our technology is revolutionizing the financial services industry by empowering millions across the globe to authenticate and transact immediately and without costly intermediaries.
</div>
</div>
     
	  
	  
	<table width="100%">
	 <tr> 
	 <td bgcolor="rgb(24, 132, 221)" width="100px" align="center" title="22M+ WALLETS"> 22M+ WALLETS </td> 
	  <td bgcolor="rgb(38, 87, 255)" width="100px" align="center" title="1 BTC = 11,210.34 USD"> 1 BTC = 11,210.34 USD </td>
	 <td bgcolor="rgb(30, 44, 180)" width="100px" align="center" title="100M+ TRANSACTIONS"> 100M+ TRANSACTIONS </td>
	 </tr>
	  </table>

	 <br/> <br/>
	 
	 <div id="para"> <br/>Blockchain is the world's leading software platform for digital assets. Offering the largest production block chain platform in the world, we are using new technology to build a radically better financial system. <div style="font-size:20px"> <br/> <br/>A blockchain, originally block chain, is a continuously growing list of records, called blocks, which are linked and secured using cryptography. Each block typically contains a cryptographic hash of the previous block, a timestamp and transaction data. It is "an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable and permanent way".</div> </div>
     
	 <div id="set"> <h3 align="center"> &ldquo; Be Your Own Bank &rdquo; </h3>&ldquo;<i>Blockchain is the early leader... <br/>They are actually making the entire ecosystem.&rdquo;</i> <hr color="gray"/> <div align="center"> <a href="seehow.html" style="color:gray" title="SEE HOW?"> SEE HOW? </a> </div> </div>


 
     <div class="digital">
     <tt> WE'RE LIVING IN A DIGITAL WORLD <br/> <hr/>
     <div class="coins"> It's time money caught up. Digital assets, like bitcoin and ether, allow users to transact directly without any third-party intermediary. Millions of users and hundreds of thousands of merchants use digital assets.
     </tt></div> </div> 
 

     <div class="bitcoinlogo">
     <video width="100%" height="250" autoplay="true" loop>
     <source src="Robotic arm holding Bitcoin. Blender animation tets.mp4" type="video/mp4"> </video>
     <div class="bitcoinvideo"><a href="legacy-what-is-bitcoin-TEMP.mp4" style="color:gray" title="What is Bitcoin?"> <center>What is Bitcoin?</center> </a> </div>
     </div>
 
     <div class="last"> <center> <tt>KNOW ABOUT THE WORLD’S MOST  <br/> POPULAR DIGITAL CURRENCIES</tt> <center>
     <div class="abc"> Simple. Seamless. Secure.</div> <br/>
     <div class="signup"><a href="learnmore.html" style="color:white" title="Learn More">New to Digital Currencies?</a> </div>
     <br/>
     </div>
	 
     <div class="footer">
     <footer> <br/>
     &copy; 2018 BLOCKCHAIN LUXEMBOURG S.A. ALL RIGHTS RESERVED. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="privacy.html" style="color:white" title="Privacy">PRIVACY</a> &nbsp&nbsp|&nbsp&nbsp <a href="termsofuse.html" style="color:white" title="Terms of use">TERMS OF USE</a></footer>
     </div>
	 </body>
</html>