<!doctype>
<html>
<head>
     <title>Data > Blockchain</title>
</head>
 <style type="text/css">
	 
body{margin:0;
		 padding:0;
		}
		 
		 .fixhead{position:absolute;
		 font-size:40px;
		 padding-top:10px;
		 padding-bottom:10px;
		 background-color:rgb(0,0,139);
		 width:100%;
		 }
		 
		 .fix{
		 position:absolute;
		 font-size:20px;
		 padding:1cm;
		 float:right;
		 right:200px;
		}	
		
		a:link{text-decoration:none;}
		
		.table1{transform:translate(0%,50%);}
	    
		.bg{transform:translate(0%,40%);}
		
		.graph{position:absolute;
		left:10cm;
        transform:translate(0%,-50%);
		}
		
		
		.latestblock{font-size:40px;
		text-align:center;
		transform:translate(0%,230%);
		color:blue;}
		
		.transactions{font-size:35px;
		transform:translate(0%,-400%);
		position:absolute;
		left:1cm;}
		
		.no1{padding:20px;
		background-color:rgb(0,0,139);
		transform:translate(0%,-235%);
		position:absolute;
		left:1cm;
		color:white;
		width:15px;}
		
		.no2{
		padding:20px;
		background-color:rgb(0,0,139);
		transform:translate(0%,-235%);
		position:absolute;
		left:2.5cm;
		color:white;
		width:15px;
		}
		
		.no3{
		padding:20px;
		background-color:rgb(0,0,139);
		transform:translate(0%,-235%);
		position:absolute;
		left:4cm;
		color:white;
		width:15px;
		}
		
		.no4{
		padding:20px;
		background-color:rgb(0,0,139);
		transform:translate(0%,-235%);
		position:absolute;
		left:5.5cm;
		color:white;
		width:15px;
		}
		
		.no5{
		padding:20px;
		background-color:rgb(0,0,139);
		transform:translate(0%,-235%);
		position:absolute;
		left:7cm;
		color:white;
		width:15px;
		}
		
		.no6{
		padding:20px;
		background-color:rgb(0,0,139);
		transform:translate(0%,-235%);
		position:absolute;
		left:8.5cm;
		color:white;
		width:15px;
		}
	
		.belowbox{transform:translate(0%,-180%);
		position:absolute;
		left:1cm;
		font-size:15px;}
		
		.marketcap{
		transform:translate(0%,10%);
		position:absolute;
		left:1cm;
		font-size:30px;
		}
		
		.hashrate{
		transform:translate(0%,150%);
		position:absolute;
		left:1cm;
		font-size:30px;
		}
		
		.btc{transform:translate(0%,-660%);
		position:absolute;
		left:15cm;
		font-size:30px;
		color:blue;}
		
		.footer{
	 margin-top:5cm;
    padding: 20px;
	font-size:10px;
	bottom:0px;
    color: white;
    background-color:rgb(0,0,139);   
}
		</style>

<body>


		<div class="fixhead"> <nav> &nbsp&nbsp&nbsp <a href="blockchain(homepage).html" style="color:white">BLOCKCHAIN</a> &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 </div> <div class="fix">
    <a href="about.html" style="color:white" >About</a> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp 
   <a href="data.html" style="color:white" >Data</a>&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp 
   <a href="research.html" style="color:white" >Research</a>  
   </div>
</nav> 
</div>

<div class="latestblock"><tt>LATEST BLOCKS</tt></div>
<div class="table1">
<table width="100%" style="color:white">
             <tr bgcolor="gray" height="50px" align="center" style="font-size:25px; color:white">
                    <th >Height</th>
                    <th>Age</th>
                    <th>Transactions</th>
                    <th>Total Sent</th>
                    <th>Relayed By</th>
                    <th>Size (kB)</th>
                    <th>Weight (kWU)</th>
                </tr>
              
                
                    <tr bgcolor="gray" height="50px" align="center">
                        <td>507126
                        </td>
                        <td>3 minutes</td>
                        <td>1795</td>
                        <td>8,443.50 BTC
                        </td>
                        <td>    
                         BTC.TOP
                        </td>
                        <td>1,064.16</td>
                        <td>3,992.83</td>
                    </tr>
                
                    <tr bgcolor="gray" height="50px" align="center">
                        <td>507125
                        </td>
                        <td>11 minutes</td>
                        <td>1750</td>
                        <td>21,687.73 BTC
                        </td>
                        <td> 
                         BTC.com
                        </td>
                        <td>1,060.7</td>
                        <td>3,992.88</td>
                    </tr>
                
                    <tr bgcolor="gray" height="50px" align="center">
                        <td>507124
                        </td>
                        <td>12 minutes</td>
                        <td>1694</td>
                        <td>6,423.76 BTC
                        </td>
                        <td>
                         BTC.TOP
                        </td>
                        <td>1,038.75</td>
                        <td>3,992.78</td>
                    </tr>
                
                    <tr bgcolor="gray" height="50px" align="center">
                        <td>507123
                        </td>
                        <td>15 minutes</td>
                        <td>2176</td>
                        <td>13,836.38 BTC
                        </td>
                        <td>
                         BitClub Network  
                        </td>
                        <td>1,067.46</td>
                        <td>3,993</td>
                    </tr>
            </table>

</div>

<div class="bg">
<img src="background.png" width="100%" height="500"/> </div>

<div class="graph">
<img src="ye.png" width="100%" height="400"/> </div>

<div class="transactions"> <tt>TRANSACTIONS PER DAY</tt><div style="font-size:20px">The number of bitcoin transactions in the last 24 hours.</div> </div>

<div class="no1"> 2 </div>
<div class="no2"> 8 </div>
<div class="no3"> 7 </div>
<div class="no4"> 5 </div>
<div class="no5"> 2 </div>
<div class="no6"> 7 </div>

<div class="belowbox"> Transactions since Wed Jan 31 2018 10:07:01 PM.</div>

<div class="marketcap" style="color:gray"> MARKET CAP:<br/> <div style="color:blue">$170,481,810,440.00</div></div>

<div class="hashrate" style="color:gray"> HASH RATE:<br/><div style="color:blue">15,139,761.91 TH/s</div></div>

<div class="btc">1 BTC = $8,981.11</div>

<div class="footer">
  <footer> <br/>
&copy; 2018 BLOCKCHAIN LUXEMBOURG S.A. ALL RIGHTS RESERVED. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="privacy.html" style="color:white" title="Privacy">PRIVACY</a> &nbsp&nbsp|&nbsp&nbsp <a href="termsofuse.html" style="color:white" title="Terms of use">TERMS OF USE</a></footer>
 </div>
</body>
</html>