<!doctype html>
<html>
<head>
     <title>Digital Currencies > Blockchain</title>
</head>
 <style type="text/css">
 body{margin:0;}
        
		 .fixhead{position:absolute;
		 color:white;
		 font-size:40px;
		 padding-top:1cm;
		 transform: translate(0%, -600%);}
		 
		 .fix{position:absolute;
		 font-size:20px;
		 transform: translate(370%, -2000%);
		}
		
		 a:link{
		 text-decoration:none;}
		
		.textonimage1{
		background-color:rgba(0,128,0,0.2);
		color:white;
        position: absolute;
        top: 30%;
       transform: translate(-50%, -50%);
	   font-size:20px;
	   width:35%;
	   text-align:center;
	   padding:20px;
	   left:19%;}
	   
	   .textonimage2{
	  	background-color:rgba(0,128,0,0.2);
		color:white;
        position: absolute;
        top: 30%;
       transform: translate(-50%, -50%);
	   font-size:20px;
	   width:32%;
	   text-align:center;
	   padding:20px;
	  left:82.5%;}
	  
	   .textcenter{
	   background-color:rgba(0,128,0,0.3);
		color:white;
        position: absolute;
        top: 65%;
       transform: translate(-40%, -50%);
	   font-size:30px;
	   width:25%;
	   text-align:center;
	   padding:40px;
	  left:48%;
	   }
	   
	   
	   .begin{position:absolute;
	   margin:6cm;
	   font-size:40px;
	   transform: translate(5cm,-250%);
	    text-align:center;
}
	   
	   .guide{font-size:20px;}
	   
	   
	   .newtodigital{
	   padding:20px;
       position: absolute;
        margin: 7cm;
	   font-size:30px;
	   text-align:center;
	   transform:translate(-30%,-50%);
	  background-color:rgba(0,128,128,0.6)	;
	  color:white;}
	  
	  .bitmap{position:absolute;
	   top:20cm;
	   transform: translate(24cm,-50%);
	   }
	  
	  .startwithbitcoin{font-size:20px;}
	    
	  .decent{position:absolute;
	   left:3.5cm;
	   margin-top:31%;
	  }
	   
	   .decenttext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   left:2cm;
	   margin-top:41%;}
	   
	   .goods{position:absolute;
	   left:16cm;
	   margin-top:31%;
	  }
	   
	   .goodstext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   left:14cm;
	   margin-top:40.5%;}
	   
	   .efficient{position:absolute;
	   left:28cm;
	   margin-top:31%;
	  }
	   
	   .efficienttext{position:absolute;
	   color:gray;
	   width:25%;
	   font-size:15px;
	   left:26cm;
	   margin-top:40%;}
	   
	   .lightblue{margin-top:50%;}
	   
	   .pic{transform:translate(0%,-100%);
	   position:absolute;
	   left:1cm;}
	   
	   .textonpic{
        position: absolute;
        top:31cm;
	   text-align:center;
	   font-size:20px;
       transform: translate(0%, 40%);
	   width:50%;
	   }
	   .text2{font-size:30px;}
	   
	   .firstpic{position: absolute;
        top:32cm;
		transform: translate(400%, 40%);}
		
		.firstbox{
		position:absolute;
		top:34cm;
		width:20%;
		transform: translate(260%,40%);
		color:white;
		}
		
		.secondpic{position: absolute;
        top:36cm;
		transform: translate(220%, 40%);}
		
		.secondbox{
		position:absolute;
		top:38cm;
		width:20%;
		transform: translate(260%,40%);
		color:white;}
		
		.thirdpic{position: absolute;
        top:36.5cm;
		transform: translate(260%, 30%);
		left:18.5cm;}
		
		.thirdbox{
		position:absolute;
		top:38cm;
		width:20%;
		transform: translate(260%,30%);
		color:white;
		left:9cm;}
		
		.fourthpic{position: absolute;
        top:32cm;
		transform: translate(260%, 30%);
		left:18.5cm;}
		
		.fourthbox{
		position:absolute;
		top:33.5cm;
		width:20%;
		transform: translate(260%,30%);
		color:white;
		left:9cm;}
		
		
		
		.footer{	 
    padding: 20px;
	font-size:10px;
    color: white;
    background-color:rgb(1,28,64); 
}


 </style>

<body>


<img src="bitcoin.jpg" width="100%" height="500"/>
<div class="textonimage1">Blockchain is the world’s most popular digital wallet.<br/>We are on a mission to build a more open, accessible, and fair financial future, one piece of software at a time.
</div>
<div class="textonimage2">The digital asset are used like other assets in exchange for goods and services. They are easily portable, divisible, and irreversible.</div>
<div class="textcenter">Simple. Seamless. Secure.</div>

 
		<div class="fixhead"> <nav> &nbsp&nbsp&nbsp <a href="blockchain(homepage).html" style="color:white">BLOCKCHAIN</a> &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 </div> <div class="fix">
    <a href="about.html" style="color:white">About</a> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp 
   <a href="data.html" style="color:white">Data</a>&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp 
   <a href="research.html" style="color:white">Research</a>  
   </div>
</nav> 
</div>

<div class="begin"> 
<tt>Bitcoin For Beginners</tt><br/><div class="guide">Your guide to getting started with bitcoin</div></div>
<div class="newtodigital"><tt>NEW TO DIGITAL CURRENCIES?</tt>
<div class="startwithbitcoin">Like paper money and gold before it, bitcoin and ether allow parties to exchange value. Unlike their predecessors, they are digital and decentralized. For the first time in history, people can exchange value without intermediaries which translates to greater control of funds and lower fees. </div>
</div>


<div class="bitmap"> <img src="bitcoin-network-35cf9306188c9bc7354c0528f079d997d6845d34.svg" width="150%"/></div>

 <div class="decent">
 <img src="decentralized (1).png" width="30%" height="110"/></div>
  <div class="decenttext">Bitcoin, the decentralized network, allows users to transact directly, peer to peer, without a middle man to manage the exchange of funds.
  </div>

  <div class="goods">
 <img src="btcforgoods.png" width="30%" height="110"/> </div> <div class="goodstext">The digital asset, bitcoin, is used like other assets in exchange for goods and services. Unlike traditional currencies and assets, bitcoin is easily portable, divisible, and irreversible.</div>

   <div class="efficient">
 <img src="efficient.png" width="45%" height="100"/> </div>
 <div class="efficienttext">Bitcoin increases system efficiency and enables the provision of financial services at a drastically lower cost, giving users more power and freedom.</div>
 
 <div class="lightblue">
 <img src="950x350-light-blue-solid-color-background.jpg" width="100%" height="400"/>
 </div>
 
 <div class="pic">
 <img src="whyusebtc (1).png" width="100%" height="300"/>
 </div> 

 <div class="textonpic">
 <div class="text2"><tt>WHY SHOULD I USE IT?</tt></div> &nbsp &nbsp There are many reasons to start using bitcoin. Here are a few of our favorites:
 </div>
 
 <div class="firstpic">
 <img src="btcwhite (1).png" width="30%" height="50"/> </div>
 <div class="firstbox"> Bitcoin was named the top performing currency four of the last five years</div>

 <div class="secondpic">
 <img src="btcexchangewhite.png" width="30%" height="50"/> </div>
 <div class="secondbox">As a global currency you can send bitcoin to anyone, anywhere in the world without worrying about cross border remittance fees</div>

 <div class="thirdpic">
 <img src="safewhite.png" width="30%" height="50"/> </div>
 <div class="thirdbox">Keeping your bitcoin safe in a non-custodial wallet (like Blockchain’s) means there is no entity that can lock you out of your funds
 </div>
 
  <div class="fourthpic">
 <img src="networkwhite.png" width="30%" height="50"/> </div>
 <div class="fourthbox">It’s globally inclusive -- bitcoin is enabling millions across the globe to transact, save, and hedge their way to a better financial future
 </div>
 

  <div class="footer">
  <footer> <br/>
&copy; 2018 BLOCKCHAIN LUXEMBOURG S.A. ALL RIGHTS RESERVED. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="privacy.html" style="color:white" title="Privacy">PRIVACY</a> &nbsp&nbsp|&nbsp&nbsp <a href="termsofuse.html" style="color:white" title="Terms of use">TERMS OF USE</a></footer>
 </div>
 </body>
</html>
