<!doctype>
<html>
<head>
     <title>Research > Blockchain</title>
</head>
 <style type="text/css">
	 
body{margin:0;
		 padding:0;
		}
		 
		 .fixhead{position:absolute;
		 font-size:40px;
		 padding-top:10px;
		 padding-bottom:10px;
		 background-color:rgb(0,0,139);
		 width:100%;
		 }
		 
		 .fix{
		 position:absolute;
		 font-size:20px;
		 padding:1cm;
		 float:right;
		 right:200px;
		}	
		
		a:link{text-decoration:none;}
		
		.text{font-size:50px;
		color:white;
		text-align:center;
		transform:translate(0%,-550%);
		}
		
		.text2{font-size:20px;
		color:white;
		width:50%;
		text-align:center;
		transform:translate(0%,-200%);
		position:absolute;
		left:9cm;
		}
		
		.bg{transform:translate(0%,-20%);}
		

.feature{transform:translate(0%,-160%);
font-size:30px;
margin:2cm;
}
.para1{transform:translate(0%,-190%);
font-size:30px;
margin:2cm;
align:center;
width:40%;
color:gray;}

.para2{transform:translate(0%,-450%);
font-size:30px;
width:40%;
position: absolute;
left:19cm;
color:gray;}

.image{position:absolute;
top:28cm;
left:2cm;}

.para3{position:absolute;
top:33cm;
left:15cm;
width:50%;
color:gray;}

.future{position:absolute;
top:30cm;
left:15cm;
width:50%;
color:gray;
font-size:50px;}

.bit{position:absolute;
top:38cm;
left:15cm;
width:50%;
color:blue;}

 
	   .footer{
	 margin-top:3cm;
    padding: 20px;
	font-size:10px;
	bottom:0px;
    color: white;
    background-color:rgb(0,0,139);   
}
		
</style>
<body>

		<div class="fixhead"> <nav> &nbsp&nbsp&nbsp <a href="blockchain(homepage).html" style="color:white" >BLOCKCHAIN</a> &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 </div> <div class="fix">
    <a href="about.html" style="color:white" >About</a> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp 
   <a href="data.html" style="color:white" >Data</a>&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp 
   <a href="research.html" style="color:white" >Research</a>  
   </div>
</nav> 
</div>

<img src="b52bbf17929c8da830fed3f2705d123c--dark-blue-color-blue-colors.jpg" width="100%" height="500"/>

<div class="text"> <tt>BUILDING THE FUTURE</tt> </div>
<div class="text2">Exponential technologies have incredible impacts on our society. They re-imagine the world in ways that inspire and surprise us. Every year, from transaction growth, to new users coming online, the bitcoin network, and the block chain have been doubling in size. Blockchain is committed to bringing block chain technology and the power of open finance to every corner of the world. And we’re dedicated to leading research that helps us to better understand this technology’s impact on the broader world.</div>
<div class="bg">
<img src="background.png" width="100%" height="300"/>
</div>
<div class="feature">FEATURED <br/> <br/> <div style="color:blue" "font-size:30px">The Digital Revolution: Bitcoin and the Future of Digital Assets</div><br/><div style= "font-size:15px">The digital revolution and the popularity of bitcoin have made it clear that digital assets have become a noteworthy candidate for alternative asset investing.</div>
<br/> <br/></div>

<div class="para1"><tt>INTERNAL R&D</tt>
<div style="font-size:20px">Our R&D team is pioneering advancement in block chain technology. The team most recently unveiled the first prototype of a revolutionary payment channel, called Thunder. The technology enables users and vendors to send and receive payments without touching the main block chain. Even in the prototype phase, Thunder has the potential to facilitate secure, trustless and nearly instant payments, unleash the power of microtransactions and allow the network to handle heavy loads, and increase user privacy.
</div></div>

<div class="para2"><tt> DIGITAL ASSET RESEARCH LAB</tt>
<div style="font-size:20px"> Blockchain recently partnered with the Centre for Cryptocurrency Research and Engineering (IC3RE) at Imperial College London to launch the Digital Asset Research Lab, a leading international centre for ongoing research and application activity related to cryptocurrency and block chain technology.</div>
</div>

<div class="image"> <img src="whitepaper-chart.png"width="50%" /> </div>
<div class="future"> THE DIGITAL
REVOLUTION</div>
<div class="para3">The digital revolution and the popularity of bitcoin have made it clear that digital assets are a noteworthy candidate for alternative asset investing. We recently partnered with Global Economics Group to evaluate bitcoin across three dimensions: 1) fundamental market metrics, 2) through the lens of portfolio theory, and 3) an economic analysis of a digital asset’s response to events that cause global financial market uncertainty. Only the future will tell of bitcoin's ultimate success, but our analysis shows that the future of money is digital – and bitcoin is the first early success of that broad, world-changing vision.
</div>
<div class="bit">
Chart shows that: In 2016 the value of bitcoin increased 122%, from $432 to $960 per unit. By comparison, for 2016, the S&P 500 total return was approximately 12%.
</div>
<div class="footer">
  <footer> <br/>
&copy; 2018 BLOCKCHAIN LUXEMBOURG S.A. ALL RIGHTS RESERVED. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="privacy.html" style="color:white" title="Privacy">PRIVACY</a> &nbsp&nbsp|&nbsp&nbsp <a href="termsofuse.html" style="color:white" title="Terms of use">TERMS OF USE</a></footer>
 </div>
</body>
</html>
